
#home {
    .click-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        border-radius: 25px;
        border: 2px solid $app_accent;
    }
    .box {
        border: 1px solid;
        border-color: $app_accent;
        padding: 20px;
        font-size: 30px;
        text-align: center;
            padding: 0 10px;
            text-shadow: 
            1px 1px 1px $app_accent,
            -1px -1px 1px $app_accent,
            1px -1px 1px $app_accent,
            -1px 1px 1px $app_accent;
        border-radius: 25px;
    }

    .slides .slick-prev,
    .slides .slick-next {
      position: absolute;
      top: 50%;
      z-index: 1;
    }
    
    
    .slides {
      position: relative;
    }
    
    .slides .slick-prev,
    .slides .slick-next {
      position: absolute;
      top: 50%;
      z-index:1;
    }
    
    .slides .slick-prev {
      left: 5%;
    }
    
    .slides .slick-next {
      right: 5%;
    }
    



    
}

